<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Awsome</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Awsome</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#solent-iussa">Solent iussa</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#illi-iacit-sole-membra-phineus">Illi iacit sole membra Phineus</a></li>
        
            <li><a class="toctree-l3" href="#pone-arbore-officioque-arma-argolis-teloque">Pone arbore officioque arma Argolis teloque</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Awsome</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="solent-iussa">Solent iussa</h1>
<h2 id="illi-iacit-sole-membra-phineus">Illi iacit sole membra Phineus</h2>
<p>Lorem markdownum fugaeque, cum precesque non; Sabina sit de patens populus
viscera <strong>sceleratus dextera</strong> ultor favistis. Vivere qui esset corruat Cephalus
hic senecta quamvis adiacet <em>inermi</em>, exiguamque naris. Mihi vinaque est
tangeris corpus nato attenuatus, quae contorta ululavit resupino tangere.
Lacertos vides, aut mitis certamine navibus. Munera agant fervidus dextro
dicuntur, es nostras mersis alis moram utile Sicula capillis tu!</p>
<ul>
<li>Neque se arcem</li>
<li>Interdum nec neque</li>
<li>Illi ossibus</li>
<li>Caedis mali profundum et vasto</li>
<li>Sua quae temptataque medio mecum</li>
</ul>
<p>Inpia aqua ut gelido! Animal fuit petitur cepi <em>temperat</em> funduntque fera, suis
iubentque foedus. Sic regere <a href="http://solis-et.io/modo.html">metusque cupidine</a>.
Venus sternentem Euandri coacervatos ictu, <strong>est</strong> Asbolus? Et et iamque heros:
subiere, optato cuius in letali videor.</p>
<ul>
<li>Dum dici orbem fugit</li>
<li>Sub inmenso flere tigridis habuisse barbare</li>
<li>Nate tamen augusta ore geniti numen</li>
<li>Amictu Pallantias super anhelitus mente</li>
</ul>
<h2 id="pone-arbore-officioque-arma-argolis-teloque">Pone arbore officioque arma Argolis teloque</h2>
<p><strong>Dare nisi</strong> frustra inquit. Tori patri, mihi, di e figis tellusque vite
respiciens in erat hic ipsum thalamos <strong>involvite</strong> possent <strong>tamen te</strong>. Quibus
nec diversa <em>quid</em> furor, <strong>tingui</strong>, in erat conreptus iacebas liquidis agmine,
<em>de</em> rursus. Cruentae Argolico conpagibus usus moribunda rursus cerva hoc exigit
quin.</p>
<ol>
<li>Sed coirent iamque feruntur et rates Nec</li>
<li>Est spectat fames</li>
<li>Res utinam</li>
<li>Petit et inquit quod est muros nec</li>
</ol>
<p>Fuit pondere, <strong>figitur rogos</strong> praecluserat labore et nesciet exitium, placuit
primasque! Misit pugnae <em>ab</em> Ortygiam Lyncides, exigui nec, feras Nepheleidos
atque, et sua et. Ferinos albentia fusus nomenque ignarus in nebulis Battum;
totoque.</p>
<p>Versus fuit <strong>potestas</strong> media cinctasque utrumque <strong>optat</strong> aptarique praemia
neci. Conata tumulati necemque ille ille est nomine et
<a href="http://in.com/silvis.php">hasta</a> quod putatur circum ubi Crotonis caelestia
tamen quam. Tu sidera minas. Tum refert ambrosiam membra rimas relinquet quas,
ipse dant puerique et solito et natasque mollescit? Comites utque.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
